<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheet/stylesheet.css" />
    <title>Propelling Stories-2</title>
  </head>
  <body>
    <section style="height: 100vh;">
    <div class="page1">
    <div><img src="./assets/Screen1.png" alt=""></div>
    <div><img src="./assets/screen2.png" alt=""></div>
    
    <div><img src="./assets/screen3.png" alt=""></div>

    <div><img src="./assets/screen4.png" alt=""></div>
    <div><img src="./assets/screen5.png" alt=""></div>
    <div><img src="./assets/screen6.png" alt=""></div>

    <div><img src="./assets/screen7.png" alt=""></div>
    <div><img src="./assets/screen8.png" alt=""></div>

  </div>
</section>
  </body>
</html>
